# QEMU-specific configuration
# This file should be used when building with --features qemu

# Enable OpenCores Ethernet MAC for QEMU networking
CONFIG_ETH_USE_OPENETH=y

# Disable hardware crypto for QEMU compatibility
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_MBEDTLS_HARDWARE_MPI=n
CONFIG_MBEDTLS_HARDWARE_ECC=n

# Disable RTC watchdog (not fully emulated in QEMU)
CONFIG_ESP_TASK_WDT_INIT=n
CONFIG_ESP_INT_WDT=n

# Enable logging for debugging
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
